#jsp集成配置
spring.mvc.view.suffix="/WEB-INF/jsp/"
spring.mvc.view.prefix=".jsp"
#多数据源配置
spring.datasource.test01.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test01.url=jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8
spring.datasource.test01.username=root
spring.datasource.test01.password=123


spring.datasource.test02.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test02.url=jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8
spring.datasource.test02.username=root
spring.datasource.test02.password=123