#jsp集成配置
spring.mvc.view.suffix="/WEB-INF/jsp/"
spring.mvc.view.prefix=".jsp"
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootDB
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver