#jsp集成配置
spring.mvc.view.suffix="/WEB-INF/jsp/"
spring.mvc.view.prefix=".jsp"

#多数据源配置 （jta-automatic）
mysql.datasource.test01.url=jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test01.username=root
mysql.datasource.test01.password=123
mysql.datasource.test01.minPoolSize=3
mysql.datasource.test01.maxPoolSize=25
mysql.datasource.test01.maxLifetime=20000
mysql.datasource.test01.borrowConnectionTimeout=30
mysql.datasource.test01.loginTimeout=30
mysql.datasource.test01.maintenanceInterval=60



mysql.datasource.test02.url=jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test02.username=root
mysql.datasource.test02.password=123
mysql.datasource.test02.minPoolSize=3
mysql.datasource.test02.maxPoolSize=25
mysql.datasource.test02.maxLifetime=20000
mysql.datasource.test02.borrowConnectionTimeout=30
mysql.datasource.test02.loginTimeout=30
mysql.datasource.test02.maintenanceInterval=60
